/* Reset
-------------------------------------------------- */
*, *:before, *:after {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
      box-sizing: border-box;
}

/* Variables & Helpers
-------------------------------------------------- */

@import "fonts.less";
@import "mixins.less";


a {
  color: inherit;
  text-decoration: none;
}

a:hover {
}

@c1 = #fff;
@c2 = #000;
@c3 = #ffff99;
@c4 = #ffffff;


@mp-s = 10px;
@mp-m = 18px;
@mp-l = 40px;
@mp-xl = 70px;

@lbTransitionLength: 0.25s;
@lbTransitionLengthLong: 0.75s;

@fontStack: 'lapidar', 'Helvetica Neue', 'Helvetica', Arial, sans-serif;

@fs-s: 15px;
@lh-s: 17px;

@fs-m: 21px;
@lh-m: 24px;

.fs-m {
    font-size: @fs-m;
}
.fs-s {
    font-size: @fs-s;
}
.lh-m {
     line-height: @lh-m;
}
.lh-s {
    line-height: @lh-s;
}

button:focus {
    outline: none;
}

em {
    font-style: italic;
}

.active {
    // background: rgba(145,145,145,0.9) !important;
    // font-family: 'LapidarActive-Regular';
}

.text {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text; 
  color: @c2;
  letter-spacing: 0.05em;
  .fs-s;
  .lh-s;
}

.opentype {

}

.pointer {
  cursor: pointer;
}

.trans {
  .transition(@lbTransitionLength ease opacity;);
}

.translong {
  .transition(@lbTransitionLengthLong ease;);
}


/* Site
-------------------------------------------------- */
html {
  height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  .text;

  // fontstack didnt recognize the font when added there
  font-family: @fontStack;
}

body {
  margin: 0;
  overflow-x: hidden; 
  
  // background-image: url(http://www.sulki-min.com/wp/sm-images/bg-noise.gif);
  // background-size: 250px 250px;
  // background-color: @c2;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer; 
}

p {
  padding: 0 0 @lh-m 0;
}

img {
  width: 100%;
  display: block;
}

li {
  list-style: none;
}

/* Sidenav
-------------------------------------------------- */

.sidenav {
  &_wrapper {
    background: @c3;
    padding: @mp-s;
    .fs-m;
    .lh-m;
  }
  &_nav {
    display: inline-block;
    list-style: none;
    padding: 0 @mp-s;
  }
}


/* Menu
-------------------------------------------------- */
.menu_wrapper {
  width: 100%;
  height: auto;
  color: @c2;
  padding: @mp-s @mp-s @mp-s @mp-s;
  font-size: 0;
  // top: 48%;
  // transform: -50%;
}


.title {
  padding: @mp-s*1.5;
  .fs-m;
  .lh-m;
  background: #ffff99;
}


.menu_switch {
  display: inline-block;
}

.menu_time {
  display: inline-block;
}

.menu_artists {
  display: block;
}

.menu_switch a{
  display: block;
  // padding: @mp-s/2;
  margin: @mp-s/2;
  display: inline-block;
  background: rgba(255,255,255,1);
  
  // background: rgba(10,10,10,0.6);
  
  // box-shadow: 0 0 3px rgba(90,90,90,0.5);
  .fs-s;
  .lh-s;
  // text-transform: uppercase;
}

.menu_time a{
  // padding: @mp-s/2;
  margin: @mp-s/2;
  display: inline-block;
  background: rgba(255,255,255,1);
  .fs-s;
  .lh-s;
}

.menu_artists a{
  // padding: @mp-s/1.5;
  margin: @mp-s/2;
  display: inline-block;
  background: rgba(255,255,255,1);
  .fs-s;
  .lh-s;
}

.menu_artists_temp p{
  // padding: @mp-s/1.5;
  // margin: @mp-s/2;
  // max-width: 1200px;
  // display: inline-block;
  // background: rgba(120,120,120,0.95);
  // box-shadow: 0 0 1px rgba(90,90,90,0.5);
  .fs-s;
  .lh-s;
}


/* General
-------------------------------------------------- */
.main_wrapper {

}

/* home
-------------------------------------------------- */
.home_show_wrap {
  width: 100%;
  height: auto;
}

.home_show_outer {
  &:nth-of-type(even) {
    background: @c3;
  }
  &:nth-of-type(odd) {
    background: @c4;
  }
}

.home_show_year {
  text-align: left;
  .fs-m;
  .lh-m;
  padding: @mp-s @mp-m;
  // border-top: 1px solid @c2;
}

.home_show_portrait {
  text-align: left;
  display: inline-block;
  vertical-align: top;
  width: 170px;
  margin: @mp-m; 
  &_caption {
    padding-top: @mp-s/2;
    display: inline;
    span {
      display: block;
    }
  }
  &_img {
    height: 220px;
    width: 170px;
    margin-bottom: @mp-s/2;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.home_show_landscape {
  text-align: left;
  // float: left;
  display: inline-block;
  vertical-align: top;
  // padding: @mp-s;  
  width: 320px;
  margin: @mp-m; 
  // img {
  //   margin-bottom: @mp-s/2;
  //   width: 100%;
  //   display: inline;
  // }
  &_caption {
    // height: 100%;
    padding-top: @mp-s/2;
    display: block;
    span {
      display: block;
    }
  }
  &_img {
    height: 220px;
    width: 320px;
    margin-bottom: @mp-s/2;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

// .home_show img {
//   margin-bottom: @mp-m;
//   width: auto;
//   height: 100%;
//   display: inline;
// }

// .home_show_caption {
//   width: 100%;
//   display: block;
//   span {
//     display: block;
//   }
// }

// .small_float.portrait {
//   width: 200px;
// }

// .small_float.landscape {
//   width: 300px;
// }

// .medium_float.portrait {
//   width: 300px;
// }

// .medium_float.landscape {
//   width: 500px;
// }

// .big_float.portrait {
//   width: 500px;
// }

// .big_float.landscape {
//   width: 600px;
// }

  // .portrait {
  //   width: 300px;
  // }

  // .landscape {
  //   width: 500px;
  // }

// .small_float {
//   width: 250px;
//   // background: green;
// }

// .medium_float {
//   width: 250px;
//   // background: blue;
// }

// .big_float {
//   width: 250px;
//     // color: red;
//   // background: #FD5F00; 
// }

// .portrait {
//   height: 300px;
// }

// .landscape {
//   height: 200px;
// }

/* Helpers
-------------------------------------------------- */

.nobr { 
  white-space: nowrap; 
}

/* Animations
-------------------------------------------------- */

.animated {
  .transition(@lbTransitionLength ease opacity;);
}

.animated_2 {
  .transition(@lbTransitionLength ease opacity;);
}

/* Media Queries
-------------------------------------------------- */

@media only screen and (max-width: 900px) {
 
}

@media only screen and (max-width: 700px) {
  
}

@media only screen and (max-width: 500px) {
  
}
